PRINT Applying CHARACTER template to INPUT

COMMAND p3dcompdrawopt -s -o OUTPUT INPUT

COMMAND p3dskin -T 0.0001 -o OUTPUT OUTPUT
COMMAND p3dimage --ntsc_fix -r -b 8 -o OUTPUT OUTPUT

COMMAND p3dprimgroup -b -m 25 -o OUTPUT OUTPUT
COMMAND tristrip -m -x -o OUTPUT OUTPUT
COMMAND convert2dxtn -o OUTPUT OUTPUT

COMMAND p3ddel -D OUTPUT -o OUTPUT
COMMAND p3ddel -A TEX* OUTPUT -o OUTPUT 
COMMAND p3ddel -d 2200 OUTPUT -o OUTPUT

COMMAND rename_model OUTPUT 0x4512 SkeletonName
COMMAND rename_model OUTPUT 0x4500 Name
COMMAND rename_model OUTPUT 0x10001 SkeletonName
COMMAND rename_model OUTPUT 0x48a0 Name

COMMAND p3ddel -o OUTPUT -t char_swatches* -t eyeball* OUTPUT