PRINT Applying DYNAMICS template to INPUT

COMMAND p3ddel -d 4500 -d 4512 -o OUTPUT INPUT
#COMMAND p3dmipmap -s -l 3 -o OUTPUT OUTPUT

COMMAND p3dsort OUTPUT OUTPUT
COMMAND DSGMaker OUTPUT 

# Grab the breakables from the exportart library
COMMAND findbreakables OUTPUT -o breakables.p3d

COMMAND p3dimage -r --ntsc_fix -b 8 -o breakables.p3d breakables.p3d
COMMAND tristrip -d -o breakables.p3d breakables.p3d
COMMAND p3danim -o breakables.p3d breakables.p3d
COMMAND p3dps2 -m -o breakables.p3d breakables.p3d


#join them in with the dynamics
COMMAND p3djoin breakables.p3d OUTPUT -o OUTPUT