PRINT Applying NIS template to INPUT

#replace char_swatches.bmp? with char_swatches.bmp in the file
COMMAND insanehack OUTPUT

COMMAND p3ddel -o OUTPUT -t char_swatches.b* -t eyeball* OUTPUT
COMMAND p3dimage --ntsc_fix -r -b 8 -o OUTPUT INPUT
#COMMAND p3dmipmap -s -l 3 -o OUTPUT OUTPUT
COMMAND tristrip -d -o OUTPUT OUTPUT
#COMMAND p3ddeindex -o OUTPUT OUTPUT
COMMAND p3dskin -T 0.0001 -o OUTPUT OUTPUT
COMMAND p3danim -C -O --vector-tolerance 0.005 --quaternion-tolerance 0.1 -o OUTPUT OUTPUT
COMMAND p3dps2 -m -o OUTPUT OUTPUT