################################################################################
#
#   Files.txt   -   PS2EE
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../libs

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../cd/ps2

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	ifeq ($(BUILDPAL),TRUE)
		TARGET		= $(BINDIRECTORY)/srr2pal
	else
		TARGET		= $(BINDIRECTORY)/srr2
	endif

    ############################################################################
    # An exception for the E3 build
    ############################################################################

	ifeq ($(BUILDE3),TRUE)
		TARGET		= $(BINDIRECTORY)/srr2e3
	endif

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

    TARGETTYPE	= EXECUTABLE

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    PS2LINKER = SNLINKER
    include $(ROOTDIR)\radbuild\config.ps2

    ############################################################################
    # An exception for the firewire build
    ############################################################################
    
    ifeq ($(FIREWIRE),TRUE)
        TARGET = $(BINDIRECTORY)/srr2f
        OBJDIR = firewire
    endif

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SIMPSONSCODEDIRS = ../../code \
		../../code/main \
		../../code/contexts \
		../../code/contexts/gameplay \
		../../code/contexts/supersprint \
		../../code/contexts/demo \
		../../code/debug \
		../../code/events \
		../../code/gameflow \
		../../code/constants \
		../../code/input \
		../../code/interiors \
		../../code/memory \
		../../code/loading \
		../../code/camera \
		../../code/console \
		../../code/sound \
		../../code/sound/avatar \
		../../code/sound/dialog \
		../../code/sound/movingpositional \
		../../code/sound/music \
		../../code/sound/nis \
		../../code/sound/tuning \
		../../code/sound/sounddebug \
		../../code/sound/soundfx \
		../../code/sound/soundrenderer \
		../../code/render/RenderFlow \
		../../code/render/Culling \
		../../code/render/RenderManager \
		../../code/worldsim/SkidMarks \
		../../code/render/breakables \
		../../code/render/IntersectManager \
		../../code/render/Enums \
		../../code/render/Loaders \
		../../code/render/DSG \
		../../code/render/Particles \
		../../code/render/animentitydsgmanager \
		../../code/worldsim \
		../../code/worldsim/coins \
		../../code/worldsim/redbrick \
		../../code/presentation \
		../../code/presentation/fmvplayer \
		../../code/presentation/presevents \
		../../code/presentation/gui \
		../../code/presentation/gui/bootup \
		../../code/presentation/gui/backend \
		../../code/presentation/gui/frontend \
		../../code/presentation/gui/minigame \
		../../code/presentation/gui/ingame \
		../../code/presentation/gui/ingame/hudevents \
		../../code/presentation/gui/utility \
		../../code/cards \
		../../code/data \
		../../code/data/memcard \
		../../code/cheats \
		../../code/mission \
		../../code/mission/conditions \
		../../code/mission/objectives \
		../../code/mission/charactersheet \
		../../code/mission/rewards \
		../../code/mission/safezone \
		../../code/mission/ufo \
		../../code/mission/respawnmanager \
		../../code/meta \
		../../code/worldsim/redbrick \
		../../code/worldsim/redbrick/vehiclecontroller \
		../../code/worldsim/character \
		../../code/ai/ \
		../../code/ai/sequencer \
		../../code/ai/actor \
		../../code/ai/vehicle \
		../../code/roads \
		../../code/worldsim/traffic \
		../../code/atc \
		../../code/pedpaths \
		../../code/worldsim/ped \
		../../code/worldsim/spawn \
		../../code/worldsim/harass \
		../../code/stateprop \
		../../code/worldsim/parkedcars \
		../../code/supersprint \
		../../code/worldsim/character/footprint


    SOURCEDIR += $(SIMPSONSCODEDIRS)

    ############################################################################
    # Include file directories
    ############################################################################

    INCLUDEDIR +=               \
	/usr/local/sce/ee/include \
	/usr/local/sce/ee/gcc/include \
	/usr/local/sce/ee/gcc/ee/include \
	/usr/local/sce/ee/gcc/lib/gcc-lib/ee/2.95.3 \
	/usr/local/sce/ee/gcc/include/g++-3 \
	/usr/local/sce/common/include \
        ../../code

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################

SOURCEFILES += \
\
	allai \
	allactor \
	allsequencer \
	allaivehicle \
	allatc \
	allcamera \
	allcards \
	allcheats \
	allconsole \
	allcontexts \
	allgameplay \
	alldemo \
	alldata \
	allmemcard \
	alldebug \
	allevents \
	allgameflow \
	allinput \
	allinteriors \
	allloadmanager \
	allps2main \
	allmemory \
	allmeta \
	allmission \
	allsafezone \
	allcharactersheet \
	allrewards \
	allconditions \
	allobjectives \
	allpresentation \
	allrespawnmanager \
	allfmvplayerps2 \
	allgui \
	allbootup \
	allbackend \
	allfrontend \
	allminigame \
	allingame \
	allhudevents \
	allutility \
	allpresevents \
	allculling \
	alldsg \
	allbreakables \
	allskidmarks \
	allintersect \
	allloaders \
	allparticles \
	allanimentitydsgmanager \
	allrenderflow \
	allrendermanager \
	allroads \
	allsound \
	allsoundavatar \
	alldialog \
	allmusic \
	allnissound \
	allsoundfx \
	allsoundrenderer \
	allsoundtuning \
	allsounddebug \
	allmovingposn \
	allworldsim \
	allcoins \
	allcharacter \
	allredbrick \
	allvehiclecontroller \
	alltraffic \
	allpedpaths \
	allped \
	allspawn \
	allharass \
	allstateprop \
	allufo \
	allparkedcars \
	allsupersprintctx \
	allsupersprint \
	allfootprint

    ############################################################################
    # Library makefile dependencies
    # Note that the ordering is important.  Libraries should be placed before
    # the ones they depend on (e.g. radscript uses radcore, so radscript comes
    # first.)
    # Choreo depends on poser, so it comes before nonfttlibs.m (Gotcha)
    ############################################################################

    include $(ROOTDIR)\choreo\build\ps2\choreo.m
    include $(ROOTDIR)\sim\build\ps2\sim.m
    include $(ROOTDIR)\poser\build\ps2\poser.m
    include $(ROOTDIR)\scrooby\build\ps2\scrooby.m
    include $(ROOTDIR)\pure3d\build\ps2\pure3d\pure3d.m
    include $(ROOTDIR)\pure3d\build\ps2\pddi\pddi.m
    include $(ROOTDIR)\pure3d\build\ps2\png\png.m
    include $(ROOTDIR)\pure3d\build\ps2\zlib\zlib.m
    include $(ROOTDIR)\radmath\build\ps2\radmath.m
    include $(ROOTDIR)\radmusic\build\ps2ee\radmusic.m
    include $(ROOTDIR)\radsound\build\ps2ee\radsound.m
    include $(ROOTDIR)\radscript\build\ps2ee\radscript.m
    include $(ROOTDIR)\radmovie\build\ps2ee\radmovie.m
    include $(ROOTDIR)\radcore\build\ps2ee\radcore.m
    include $(ROOTDIR)\radcontent\build\ps2\radcontent.m


    ############################################################################
    # Static libraries
    ############################################################################
    
    # LIBS += 

    ############################################################################
    # Object files to be linked in
    ############################################################################

    # OBJS +=

################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    ifeq ($(BUILDPAL), TRUE)
	DEFINES += PAL
    endif

    ifeq ($(BUILDE3), TRUE)
	DEFINES += RAD_E3
    endif

    ifeq ($(BUILDDEMO), TRUE)
	DEFINES += RAD_DEMO
    endif

    ifeq ($(CONFIG),RELEASE)
        DEFINES += FINAL
    endif

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    CFLAGS += \
        -Wformat \
        -Wimplicit-int \
        -Wimplicit-function-declaration \
        -Wmultichar \

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    CXXFLAGS += \
        -Wformat \
        -Wimplicit-int \
        -Wimplicit-function-declaration \
        -Wmultichar \

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

#
# Use the SN linker.  Comment this out to revert to gcc
#
	LD = $(SONY)/gcc/bin/ps2ld.exe
	ifeq ($(CONFIG),RELEASE)
	    LCF = srr2linkr.cmd
	endif
	ifeq ($(CONFIG),TUNE)
	    LCF = srr2linkt.cmd
	endif
	ifeq ($(CONFIG),DEBUG)
	    LCF = srr2linkd.cmd
	endif

	CRTFILE = simpsonscrt0.s

#
# Uncomment this if you're switching to gcc
#
	#CRTFILE = $(SONY)/lib/crt0.s

    LDFLAGS += -strip-unused -report-unused

################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    precompile : crt0.o

    ############################################################################
    # Ps2ee c-runtime compilation
    ############################################################################

    crt0.o: $(CRTFILE)
	    $(CC) $(ASFLAGS) -o crt0.o $< > $*.lst

    #OBJS += D:/Simpsons2/game/build/ps2/crt0.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
    #     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    prelink : $(BINDIRECTORY)/sound/typ/srrtypes.typ

    ############################################################################
    # Your pre-link steps
    ############################################################################

    $(BINDIRECTORY)/sound/typ/srrtypes.typ : $(ROOTDIR)/radcore/inc/radobject.hpp \
											 ../../code/sound/soundrenderer/idasoundresource.h \
											 ../../code/sound/soundrenderer/soundresource.h \
											 ../../code/sound/avatar/icarsoundparameters.h \
											 ../../code/sound/avatar/carsoundparameters.h \
											 ../../code/sound/tuning/iglobalsettings.h \
											 ../../code/sound/tuning/globalsettings.h \
											 ../../code/sound/soundfx/ireverbsettings.h \
											 ../../code/sound/soundfx/reverbsettings.h \
											 ../../code/sound/soundfx/ipositionalsoundsettings.h \
											 ../../code/sound/soundfx/positionalsoundsettings.h \
											 $(ROOTDIR)/radsound/inc/radsound.hpp \
											 $(ROOTDIR)/radsound/inc/radsound_hal.hpp
	    @$(ECHO) 
	    @$(ECHO) Building type info file for sound...
	    @$(ROOTDIR)/radscript/tools/bin/ridl.exe -I$(ROOTDIR)/radcore/inc/radobject.hpp \
		 -I../../code/sound/soundrenderer/idasoundresource.h \
		 -I../../code/sound/soundrenderer/soundresource.h \
		 -I../../code/sound/avatar/icarsoundparameters.h \
		 -I../../code/sound/avatar/carsoundparameters.h \
		 -I../../code/sound/tuning/iglobalsettings.h \
		 -I../../code/sound/tuning/globalsettings.h \
		 -I../../code/sound/soundfx/ireverbsettings.h \
		 -I../../code/sound/soundfx/reverbsettings.h \
		 -I../../code/sound/soundfx/ipositionalsoundsettings.h \
		 -I../../code/sound/soundfx/positionalsoundsettings.h \
		 -I$(ROOTDIR)/radsound/inc/radsound.hpp \
		 -I$(ROOTDIR)/radsound/inc/radsound_hal.hpp \
		 -O$(BINDIRECTORY)/sound/typ/srrtypes.typ

