// SYNTAX:
//
// BindReward( <name>, <filename>, <reward type>, <quest type>, <level> );
//
// or
//
// BindReward( <name>, <filename>, <reward type>, "forsale", <level>, <coin cost>, <seller> );
//


// Level 1
// TOTAL Cost: $750
BindReward( "famil_v", "art\cars\famil_v.p3d", "car", "defaultcar", 1 );
BindReward( "cletu_v", "art\cars\cletu_v.p3d", "car", "bonusmission", 1 );
BindReward( "elect_v", "art\cars\elect_v.p3d", "car", "streetrace", 1 );
BindReward( "plowk_v", "art\cars\plowk_v.p3d", "car", "forsale", 1, 150, "simpson" ); //Barney
BindReward( "cDuff", "art\cars\cDuff.p3d", "car", "forsale", 1, 125, "gil" );
BindReward( "cVan", "art\cars\cVan.p3d", "car", "forsale", 1, 100, "gil" );

BindReward( "homer", "art\chars\homer_m.p3d", "skin", "defaultskin", 1 );
BindReward( "h_undrwr", "art\chars\h_undr_m.p3d", "skin", "forsale", 1, 100, "interior" );
BindReward( "h_fat", "art\chars\h_fat_m.p3d", "skin", "forsale", 1, 125, "interior" );
BindReward( "h_stcrobe", "art\chars\h_stcr_m.p3d", "skin", "forsale", 1, 150, "interior" );

SetTotalGags( 1, 15 );

// Level 2
// TOTAL Cost: $1200
BindReward( "honor_v", "art\cars\honor_v.p3d", "car", "defaultcar", 2 );
BindReward( "gramp_v", "art\cars\gramp_v.p3d", "car", "bonusmission", 2 );
BindReward( "moe_v", "art\cars\moe_v.p3d", "car", "streetrace", 2 );
BindReward( "mrplo_v", "art\cars\mrplo_v.p3d", "car", "forsale", 2, 200, "simpson" ); //Homer
BindReward( "cLimo", "art\cars\cLimo.p3d", "car", "forsale", 2, 150, "gil" );
BindReward( "cFire_v", "art\cars\cFire_v.p3d", "car", "forsale", 2, 250, "gil" );

BindReward( "bart", "art\chars\bart_m.p3d", "skin", "defaultskin", 2 );
BindReward( "b_tall", "art\chars\b_tall_m.p3d", "skin", "forsale", 2, 150, "interior" );
BindReward( "b_football", "art\chars\b_foot_m.p3d", "skin", "forsale", 2, 200, "interior" );
BindReward( "b_ninja", "art\chars\b_ninj_m.p3d", "skin", "forsale", 2, 250, "interior" );

SetTotalGags( 2, 11 );

// Level 3
// TOTAL Cost: $1600
BindReward( "lisa_v", "art\cars\lisa_v.p3d", "car", "defaultcar", 3 );
BindReward( "skinn_v", "art\cars\skinn_v.p3d", "car", "bonusmission", 3 );
BindReward( "bookb_v", "art\cars\bookb_v.p3d", "car", "streetrace", 3 );
BindReward( "otto_v", "art\cars\otto_v.p3d", "car", "forsale", 3, 300, "simpson" ); // Otto
BindReward( "cDonut", "art\cars\cDonut.p3d", "car", "forsale", 3, 250, "gil" );
BindReward( "cNerd", "art\cars\cNerd.p3d", "car", "forsale", 3, 250, "gil" );

BindReward( "lisa", "art\chars\lisa_m.p3d", "skin", "defaultskin", 3 );
BindReward( "l_cool", "art\chars\l_cool_m.p3d", "skin", "forsale", 3, 250, "interior");
BindReward( "l_florida", "art\chars\l_flor_m.p3d", "skin", "forsale", 3, 250, "interior");
BindReward( "l_jersey", "art\chars\l_jers_m.p3d", "skin", "forsale", 3, 300, "interior");

SetTotalGags( 3, 11 );

// Level 4
// TOTAL Cost: $2100
BindReward( "marge_v", "art\cars\marge_v.p3d", "car", "defaultcar", 4 );
BindReward( "comic_v", "art\cars\comic_v.p3d", "car", "bonusmission", 4 );

BindReward( "krust_v", "art\cars\krust_v.p3d", "car", "streetrace", 4 );
//BindReward( "wiggu_v", "art\cars\wiggu_v.p3d", "car", "streetrace", 4 );
BindReward( "willi_v", "art\cars\willi_v.p3d", "car", "forsale", 4, 400, "simpson" ); // Willie
BindReward( "cKlimo", "art\cars\cKlimo.p3d", "car", "forsale", 4, 350, "gil" );
BindReward( "cCurator", "art\cars\cCurator.p3d", "car", "forsale", 4, 300, "gil" );

BindReward( "marge", "art\chars\marge_m.p3d", "skin", "defaultskin", 4 );
BindReward( "m_prison", "art\chars\m_pris_m.p3d", "skin", "forsale", 4, 300, "interior" );
BindReward( "m_pink", "art\chars\m_pink_m.p3d", "skin", "forsale", 4, 350, "interior" );
BindReward( "m_police", "art\chars\m_poli_m.p3d", "skin", "forsale", 4, 400, "interior" );

SetTotalGags( 4, 15 );

// Level 5
// TOTAL Cost: $2550
BindReward( "apu_v", "art\cars\apu_v.p3d", "car", "defaultcar", 5 );
BindReward( "frink_v", "art\cars\frink_v.p3d", "car", "bonusmission", 5 );
BindReward( "bbman_v", "art\cars\bbman_v.p3d", "car", "streetrace", 5 );
BindReward( "carhom_v", "art\cars\carhom_v.p3d", "car", "forsale", 5, 500, "simpson" ); // Homer
BindReward( "wiggu_v", "art\cars\wiggu_v.p3d", "car", "forsale", 5, 425, "gil" );
BindReward( "cCola", "art\cars\cCola.p3d", "car", "forsale", 5, 350, "gil" );

BindReward( "apu", "art\chars\apu_m.p3d", "skin", "defaultskin", 5 );
BindReward( "a_army", "art\chars\a_army_m.p3d", "skin", "forsale", 5, 375, "interior" );
BindReward( "a_american", "art\chars\a_amer_m.p3d", "skin", "forsale", 5, 425, "interior" );
BindReward( "a_besharp", "art\chars\a_besh_m.p3d", "skin", "forsale", 5, 475, "interior" );

SetTotalGags( 5, 6 );

// Level 6
// TOTAL Cost: $3000
BindReward( "bart_v", "art\cars\bart_v.p3d", "car", "defaultcar", 6 );
BindReward( "snake_v", "art\cars\snake_v.p3d", "car", "bonusmission", 6 );
BindReward( "burns_v", "art\cars\burns_v.p3d", "car", "streetrace", 6 );
BindReward( "scorp_v", "art\cars\scorp_v.p3d", "car", "forsale", 6, 600, "simpson" ); // Kearney
BindReward( "cArmor", "art\cars\cArmor.p3d", "car", "forsale", 6, 400, "gil" );
BindReward( "cSedan", "art\cars\cSedan.p3d", "car", "forsale", 6, 500, "gil" );

BindReward( "bart", "art\chars\bart_m.p3d", "skin", "defaultskin", 6 );
BindReward( "b_hugo", "art\chars\b_hugo_m.p3d", "skin", "forsale", 6, 400, "interior" );
BindReward( "b_military", "art\chars\b_mili_m.p3d", "skin", "forsale", 6, 500, "interior" );
BindReward( "b_man", "art\chars\b_man_m.p3d", "skin", "forsale", 6, 600, "interior" );

SetTotalGags( 6, 11 );

// Level 7
// TOTAL Cost: $3600
BindReward( "homer_v", "art\cars\homer_v.p3d", "car", "defaultcar", 7 );
BindReward( "smith_v", "art\cars\smith_v.p3d", "car", "bonusmission", 7 );
BindReward( "fone_v", "art\cars\fone_v.p3d", "car", "streetrace", 7 );
BindReward( "zombi_v", "art\cars\zombi_v.p3d", "car", "forsale", 7, 500, "simpson" ); // Zombie
BindReward( "hbike_v", "art\cars\hbike_v.p3d", "car", "forsale", 7, 1000, "gil" );
BindReward( "cHears", "art\cars\cHears.p3d", "car", "forsale", 7, 750, "gil" );

BindReward( "homer", "art\chars\homer_m.p3d", "skin", "defaultskin", 7 );

BindReward( "h_scuzzy", "art\chars\h_scuz_m.p3d", "skin", "forsale", 7, 400, "interior" );
BindReward( "h_evil", "art\chars\h_evil_m.p3d", "skin", "forsale", 7, 450, "interior" );
BindReward( "h_donut", "art\chars\h_donu_m.p3d", "skin", "forsale", 7, 500, "interior" );

SetTotalGags( 7, 15 );


// Car Attributes (top speed, acceleration, toughness, handling)
// Level 1
SetCarAttributes( "famil_v", 1, 1.5, 2.5, 4 );
SetCarAttributes( "cletu_v", 1, 1, 3.5, 2.5 );
SetCarAttributes( "elect_v", 2, 1.5, 1.5, 4 );
SetCarAttributes( "plowk_v", 1.5, 0.5, 5, 1.5 );
SetCarAttributes( "cDuff", 0.5, 0.5, 4, 1 );
SetCarAttributes( "cVan", 1.5, 1.5, 3.5, 3 );

// Level 2
SetCarAttributes( "honor_v", 1.5, 2, 1.5, 5 );
SetCarAttributes( "gramp_v", 1.5, 1.5, 3.5, 3 );
SetCarAttributes( "moe_v", 2, 1.5, 2.5, 3.5 );
SetCarAttributes( "mrplo_v", 2, 1.5, 3.5, 3 );
SetCarAttributes( "cLimo", 1.5, 1.5, 3.5, 2.5 );
SetCarAttributes( "cFire_v", 3, 0.5, 5, 1 );

// Level 3
//
SetCarAttributes( "lisa_v", 2.5, 3, 1.5, 4.5 );
SetCarAttributes( "skinn_v", 2, 2, 2.5, 3 );
SetCarAttributes( "bookb_v", 2, 1.5, 3.5, 2.5 );
SetCarAttributes( "otto_v", 2, 1, 5, 2 );
SetCarAttributes( "cDonut", 0.5, 1.5, 3, 3 );
SetCarAttributes( "cNerd", 1.5, 2.5, 2.5, 4 );

// Level 4
//
SetCarAttributes( "marge_v", 2.5, 1.5, 4, 3 );
SetCarAttributes( "comic_v", 2.5, 2, 3, 4 );
SetCarAttributes( "krust_v", 3, 3, 1.5, 5 );
SetCarAttributes( "willi_v", 3, 2.5, 3.5, 3.5 );
SetCarAttributes( "cKlimo", 2.5, 2, 4, 2.5 );
SetCarAttributes( "cCurator", 2.5, 3, 2.5, 4.5 );

// Level 5
//
SetCarAttributes( "apu_v", 3.5, 3.5, 2.5, 3.5 );
SetCarAttributes( "frink_v", 4, 4, 1, 3 );
SetCarAttributes( "bbman_v", 4, 3, 2.5, 3.5 );
SetCarAttributes( "carhom_v", 4.5, 3.5, 3.5, 3 );
SetCarAttributes( "wiggu_v", 4, 3.5, 3, 4 );
SetCarAttributes( "cCola", 3, 1, 5, 1 );

// Level 6
//
SetCarAttributes( "bart_v", 4, 4, 1.5, 5 );
SetCarAttributes( "snake_v", 4.5, 4, 2.5, 4.5 );
SetCarAttributes( "burns_v", 4, 2.5, 3.5, 4 );
SetCarAttributes( "scorp_v", 4.5, 4.5, 1.5, 4 );
SetCarAttributes( "cArmor", 1.5, 1.5, 5, 1.5 );
SetCarAttributes( "cSedan", 4, 4.5, 3, 4.5 );

// Level 7
//
SetCarAttributes( "homer_v", 4.5, 4.5, 2.0, 4 );
SetCarAttributes( "smith_v", 4.5, 3, 4.5, 3.5 );
SetCarAttributes( "fone_v", 5, 5, 0.5, 5 );
SetCarAttributes( "zombi_v", 4.5, 5, 1.5, 4.5 );
SetCarAttributes( "hbike_v", 5, 4.5, 1, 3.5 );
SetCarAttributes( "cHears", 4.5, 4.5, 3.5, 4 );

//other vehicles
SetCarAttributes( "gramR_v", 5, 5, 3.5, 3 );