################################################################################
#
#   Files.txt   -   GCN
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../libs

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../cd/gc

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	ifeq ($(BUILDPAL),TRUE)
		TARGET		= ./srr2pal
	else
		TARGET		= ./srr2
	endif

    ############################################################################
    # An exception for the E3 build
    ############################################################################

	ifeq ($(BUILDE3),TRUE)
		TARGET		= ./srr2e3
	endif

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

    TARGETTYPE	= EXECUTABLE

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)\radbuild\config.gcn

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SIMPSONSCODEDIRS = ../../code \
		../../code/main \
		../../code/contexts \
		../../code/contexts/gameplay \
		../../code/contexts/supersprint \
		../../code/contexts/demo \
		../../code/console \
		../../code/debug \
		../../code/events \
		../../code/gameflow \
		../../code/main/gamecube_extras \
		../../code/constants \
		../../code/input \
		../../code/interiors \
		../../code/memory \
		../../code/loading \
		../../code/camera \
		../../code/sound \
		../../code/sound/avatar \
		../../code/sound/dialog \
		../../code/sound/movingpositional \
		../../code/sound/music \
		../../code/sound/nis \
		../../code/sound/tuning \
		../../code/sound/sounddebug \
		../../code/sound/soundfx \
		../../code/sound/soundrenderer \
		../../code/render/RenderFlow \
		../../code/render/Culling \
		../../code/render/RenderManager \
		../../code/render/breakables \
		../../code/worldsim/SkidMarks \
		../../code/render/IntersectManager \
		../../code/render/Enums \
		../../code/render/Loaders \
		../../code/render/DSG \
		../../code/render/particles \
		../../code/render/animentitydsgmanager \
		../../code/worldsim \
		../../code/worldsim/coins \
		../../code/worldsim/redbrick \
		../../code/presentation \
		../../code/presentation/fmvplayer \
		../../code/presentation/presevents \
		../../code/presentation/gui \
		../../code/presentation/gui/bootup \
		../../code/presentation/gui/backend \
		../../code/presentation/gui/frontend \
		../../code/presentation/gui/minigame \
		../../code/presentation/gui/ingame \
		../../code/presentation/gui/ingame/hudevents \
		../../code/presentation/gui/utility \
		../../code/cards \
		../../code/data \
		../../code/data/memcard \
		../../code/cheats \
		../../code/mission \
		../../code/mission/safezone \
		../../code/mission/charactersheet \
		../../code/mission/conditions \
		../../code/mission/objectives \
		../../code/mission/rewards \
		../../code/mission/ufo \
		../../code/mission/respawnmanager \
		../../code/meta \
		../../code/worldsim/redbrick \
		../../code/worldsim/redbrick/vehiclecontroller \
		../../code/worldsim/character \
		../../code/ai \
		../../code/ai/sequencer \
		../../code/ai/actor \
		../../code/ai/vehicle \
		../../code/roads \
		../../code/worldsim/traffic \
		../../code/atc \
		../../code/worldsim/ped \
		../../code/pedpaths \
		../../code/worldsim/spawn \
		../../code/worldsim/harass \
		../../code/stateprop \
		../../code/worldsim/parkedcars \
		../../code/supersprint \
		../../code/worldsim/character/footprint

    SOURCEDIR += $(SIMPSONSCODEDIRS)

    ############################################################################
    # Include file directories
    ############################################################################

    INCLUDEDIR +=               \
        ../../code \
	../../libs/radcore/src/radfile/common

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################
SOURCEFILES += \
\
	allai \
	allactor \
	allsequencer \
	allaivehicle \
	allatc \
	allcamera \
	allcards \
	allcheats \
	allconsole \
	allcontexts \
	allgameplay \
	alldemo \
	alldata \
	allmemcard \
	alldebug \
	allevents \
	allgameflow \
	allinput \
	allinteriors \
	allloadmanager \
	allgcmain \
	allmemory \
	allmeta \
	allmission \
	allconditions \
	allobjectives \
	allsafezone \
	allcharactersheet \
	allrewards \
	allufo \
	allrespawnmanager \
	allpresentation \
	allfmvplayergc \
	allgui \
	allbootup \
	allbackend \
	allfrontend \
	allminigame \
	allingame \
	allhudevents \
	allutility \
	allpresevents \
	allculling \
	alldsg \
	allbreakables \
	allskidmarks  \
	allintersect \
	allloaders \
	allparticles \
	animentitydsgmanager \
	allrenderflow \
	allrendermanager \
	allroads \
	allsound \
	allsoundavatar \
	alldialog \
	allmusic \
	allnissound \
	allsoundfx \
	allsoundrenderer \
	allsoundtuning \
	allsounddebug \
	allmovingposn \
	allworldsim \
	allcoins \
	allcharacter \
	allredbrick \
	allvehiclecontroller \
	alltraffic \
	allpedpaths \
	allped \
	allspawn \
	allharass \
	allstateprop \
	allparkedcars \
	allsupersprintctx \
	allsupersprint \
	allfootprint

    ############################################################################
    # Library makefile dependencies
    # Note that the ordering is important.  Libraries should be placed before
    # the ones they depend on (e.g. radscript uses radcore, so radscript comes
    # first.)
    # Choreo depends on poser, so it comes before nonfttlibs.m (Gotcha)
    ############################################################################

    include $(ROOTDIR)\choreo\build\gcn\choreo.m
    include $(ROOTDIR)\sim\build\gamecube\sim.m
    include $(ROOTDIR)\poser\build\gcn\poser.m
    include $(ROOTDIR)\scrooby\build\gamecube\scrooby.m
    include $(ROOTDIR)\pure3d\build\gamecube\pure3d\pure3d.m
    include $(ROOTDIR)\pure3d\build\gamecube\pddi\pddi.m
    include $(ROOTDIR)\pure3d\build\gamecube\png\png.m
    include $(ROOTDIR)\pure3d\build\gamecube\zlib\zlib.m
    include $(ROOTDIR)\radmath\build\gamecube\radmath.m
    include $(ROOTDIR)\radmusic\build\gcn\radmusic.m
    include $(ROOTDIR)\radsound\build\gcn\radsound.m
    include $(ROOTDIR)\radscript\build\gcn\radscript.m
    include $(ROOTDIR)\radmovie\build\gcn\radmovie.m
    include $(ROOTDIR)\radcore\build\gcn\radcore.m
    include $(ROOTDIR)\radcontent\build\gamecube\radcontent.m

    ############################################################################
    # Static libraries
    ############################################################################
    
    # LIBS += 

    ############################################################################
    # Object files to be linked in
    ############################################################################

    # OBJS +=

################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    ifeq ($(BUILDPAL), TRUE)
	DEFINES += PAL
    endif

    ifeq ($(BUILDE3), TRUE)
	DEFINES += RAD_E3
    endif

    ifeq ($(CONFIG),RELEASE)
        DEFINES += FINAL
    endif

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    # CFLAGS +=

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    # CXXFLAGS +=

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    # precompile : yourtarget.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    prelink : $(BINDIRECTORY)/sound/typ/srrtypes.typ


    ############################################################################
    # Your pre-link steps
    ############################################################################

    $(BINDIRECTORY)/sound/typ/srrtypes.typ : $(ROOTDIR)/radcore/inc/radobject.hpp \
											 ../../code/sound/soundrenderer/idasoundresource.h \
											 ../../code/sound/soundrenderer/soundresource.h \
											 ../../code/sound/avatar/icarsoundparameters.h \
											 ../../code/sound/avatar/carsoundparameters.h \
											 ../../code/sound/tuning/iglobalsettings.h \
											 ../../code/sound/tuning/globalsettings.h \
											 ../../code/sound/soundfx/ireverbsettings.h \
											 ../../code/sound/soundfx/reverbsettings.h \
											 ../../code/sound/soundfx/ipositionalsoundsettings.h \
											 ../../code/sound/soundfx/positionalsoundsettings.h \
											 $(ROOTDIR)/radsound/inc/radsound.hpp \
											 $(ROOTDIR)/radsound/inc/radsound_hal.hpp
	    @$(ECHO) 
	    @$(ECHO) Building type info file for sound...
	    @$(ROOTDIR)/radscript/tools/bin/ridl.exe -I$(ROOTDIR)/radcore/inc/radobject.hpp \
		 -I../../code/sound/soundrenderer/idasoundresource.h \
		 -I../../code/sound/soundrenderer/soundresource.h \
		 -I../../code/sound/avatar/icarsoundparameters.h \
		 -I../../code/sound/avatar/carsoundparameters.h \
		 -I../../code/sound/tuning/iglobalsettings.h \
		 -I../../code/sound/tuning/globalsettings.h \
		 -I../../code/sound/soundfx/ireverbsettings.h \
		 -I../../code/sound/soundfx/reverbsettings.h \
		 -I../../code/sound/soundfx/ipositionalsoundsettings.h \
		 -I../../code/sound/soundfx/positionalsoundsettings.h \
		 -I$(ROOTDIR)/radsound/inc/radsound.hpp \
		 -I$(ROOTDIR)/radsound/inc/radsound_hal.hpp \
		 -O$(BINDIRECTORY)/sound/typ/srrtypes.typ
