global proc AEPedGroupLocatorNodeTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout "Locator Attributes" -collapse 0;
			AElocatorCommon $nodeName;
		editorTemplate -endLayout;
             
		editorTemplate -beginLayout "Ped Group Attributes" -collapse 0;
            editorTemplate -addControl "group";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Triggers" -collapse 0;
			editorTemplate -callCustom "AEWBTriggerButtonNew"
					"AEWBTriggerButtonReplace"
					"message";
		editorTemplate -endLayout;

    	editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    AEWBLocatorSuppress( $nodeName );
}
 