global proc AEScriptLocatorNodeTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout "Locator Attributes" -collapse 0;
			AElocatorCommon $nodeName;
		editorTemplate -endLayout;
        
        editorTemplate -beginLayout "Script Attributes" -collapse false;
            editorTemplate -addControl "script";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Triggers" -collapse 0;
            
			editorTemplate -callCustom "AEWBTriggerButtonNew"
					"AEWBTriggerButtonReplace"
					"message";

		editorTemplate -endLayout;

    	editorTemplate -addExtraControls;

     editorTemplate -endScrollLayout;

    AEWBLocatorSuppress( $nodeName );
}
 