LoadP3DFile("art\missions\level02\bm1.p3d");
LoadP3DFile("art\missions\level02\bloodbag.p3d");
LoadP3DFile("art\missions\level02\i_bldbag.p3d");
LoadP3DFile("art\missions\generic\moe_door.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\moes.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\moe.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\svt.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\blood.p3d" );