SelectMission("d1");

SetMissionResetPlayerInCar("demo_carstart");
SetDynaLoadData("l2z4.p3d;l2r3.p3d;l2r4.p3d;");

PlacePlayerCar("current", "demo_carstart");

AddStage(18);
RESET_TO_HERE();
SetMaxTraffic(4); 
AddStageVehicle("krust_v","d1_krusty_carstart","race","HardRace\AI_2nd.con");

//AddStageWaypoint( "d1_path1" );
//AddStageWaypoint( "d1_path2" );
//AddStageWaypoint( "d1_path3" );
AddStageWaypoint( "d1_path4" );
//AddStageWaypoint( "d1_path5" );
//AddStageWaypoint( "d1_path6" );
AddStageWaypoint( "d1_path7" );
//AddStageWaypoint( "d1_path8" );
//AddStageWaypoint( "d1_path9" );
//AddStageWaypoint( "d1_path10" );
AddStageWaypoint( "d1_path11" );
//AddStageWaypoint( "d1_path12" );
//AddStageWaypoint( "d1_path13" );
AddStageWaypoint( "d1_path14" );

AddObjective( "race" );
//AddCollectible("d1_path1");
//AddCollectible("d1_path2");
//AddCollectible("d1_path3");
AddCollectible("d1_path4");
//AddCollectible("d1_path5");
//AddCollectible("d1_path6");
AddCollectible("d1_path7");
//AddCollectible("d1_path8");
//AddCollectible("d1_path9");
//AddCollectible("d1_path10");
AddCollectible("d1_path11");
//AddCollectible("d1_path12");
//AddCollectible("d1_path13");
AddCollectible("d1_path14");
SetRaceLaps(2000);
CloseObjective();

SetDemoLoopTime(400000000);

AddStageMusicChange();

CloseStage();

CloseMission();