//This is all level initialization stuff..
//Anything here is persistent across the entire level.

EnableTutorialMode( false );
InitLevelPlayerVehicle("snake_v","level2_carstart","DEFAULT");
AddCharacter("bart","bart");
SetPostLevelFMV("fmv3.rmv");

CreateChaseManager("cPolice","Pursuit\L2cop.con",1);
SetNumChaseCars("1");

AddNPCCharacterBonusMission("milhouse", "npd", "sr1_mhouse_sd", "sr1", "checkered", "intro", 0 );
AddNPCCharacterBonusMission("nelson", "npd", "sr2_nelson_sd", "sr2", "checkered", "intro", 0 );
AddNPCCharacterBonusMission("ralph", "npd", "sr3_ralph_sd", "sr3", "checkered", "intro", 0 );
AddNPCCharacterBonusMission("louie", "npd", "sr4_louie_sd", "gr1", "dice", "intro", 0 );
AddNPCCharacterBonusMission("grandpa", "npd", "bm1_grampa_sd", "bm1", "exclamation", "incontinent", 1 );
AddBonusMissionNPCWaypoint( "grandpa", "bm1_grampa_walk1" );
AddBonusMissionNPCWaypoint( "grandpa", "bm1_grampa_walk2" );
AddBonusMissionNPCWaypoint( "grandpa", "bm1_grampa_sd" );

//ADDING AMBIENT CHARACTERS
	AddAmbientCharacter("patty", "ambient_patty",  2.0); //DMV Interior

	//AddAmbientCharacter("moe", "ambient_moe",  2.0); //Moe's Interior
	
	AddAmbientCharacter("moleman", "ambient_moleman",  1.3); //zone 1
		AddAmbientNPCWaypoint( "moleman", "moleman_walk1" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk2" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk3" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk4" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk5" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk4" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk3" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk2" );
		AddAmbientNPCWaypoint( "moleman", "moleman_walk1" );

	AddAmbientCharacter("jasper", "ambient_jasper",  1.3); //rail 1
		AddAmbientNPCWaypoint( "jasper", "jasper_walk1" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk2" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk3" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk2" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk1" );

	AddAmbientCharacter("lenny", "ambient_lenny",  1.3); //zone 2
		AddAmbientNPCWaypoint( "lenny", "lenny_walk1" );
		AddAmbientNPCWaypoint( "lenny", "lenny_walk2" );
		AddAmbientNPCWaypoint( "lenny", "lenny_walk1" );

	AddAmbientCharacter("eddie", "ambient_eddie",  1.3); //zone 3
		AddAmbientNPCWaypoint( "eddie", "eddie_walk1" );
		AddAmbientNPCWaypoint( "eddie", "eddie_walk2" );
		AddAmbientNPCWaypoint( "eddie", "eddie_walk1" );

	AddAmbientCharacter("lou", "ambient_lou",  1.3); //zone 4
		AddAmbientNPCWaypoint( "lou", "lou_walk1" );
		AddAmbientNPCWaypoint( "lou", "lou_walk2" );
		AddAmbientNPCWaypoint( "lou", "lou_walk3" );
		AddAmbientNPCWaypoint( "lou", "lou_walk4" );
		AddAmbientNPCWaypoint( "lou", "lou_walk3" );
		AddAmbientNPCWaypoint( "lou", "lou_walk2" );
		AddAmbientNPCWaypoint( "lou", "lou_walk1" );

//ADDING PURCHASE POINTS FOR VEHICLES AND SKINS
//
	AddPurchaseCarReward( "gil", "gil", "npd", "gil_loc", 1.3, "gil_car" );
	AddPurchaseCarReward( "simpson", "homer", "npd", "homer_loc", 1.3, "homer_car" );

//ADDING TRAFFIC GROUP FOR LEVEL 02//
//
	CreateTrafficGroup( 0 );
		AddTrafficModel( "taxiA",2 );
		AddTrafficModel( "sedanB",1 );
		AddTrafficModel( "sportsA",1,1 );
		AddTrafficModel( "pizza",1 );
	CloseTrafficGroup( );

//
//ADDING PED GROUP FOR LEVEL 02//
//
//Z1
CreatePedGroup( 0 );
AddPed( "joger1", 2 );
AddPed( "olady1", 2 );
AddPed( "fem3", 2 );
AddPed( "male5", 2 );
AddPed( "olady2", 2 );
ClosePedGroup( );

//R1
CreatePedGroup( 1 );
AddPed( "const1", 2 );
AddPed( "const2", 2 );
AddPed( "male3", 2 );
AddPed( "fem2", 2 );
AddPed( "male2", 2 );
ClosePedGroup( );

//Z2
CreatePedGroup( 2 );
AddPed( "sail1", 2 );
AddPed( "mobstr", 2 );
AddPed( "busm2", 1 );
AddPed( "bum", 2 );
AddPed( "hooker", 3);
ClosePedGroup( );

//R2
CreatePedGroup( 3 );
AddPed( "const1", 2 );
AddPed( "bum", 3 );
AddPed( "sail4", 3 );
AddPed( "const2", 2 );
ClosePedGroup( );

//Z3
CreatePedGroup( 4 );
AddPed( "busm1", 1 );
AddPed( "busw1", 1 );
AddPed( "male3", 2 );
AddPed( "fem2", 3 );
AddPed( "male1", 3 );
ClosePedGroup( );

//Z4
CreatePedGroup( 5 );
AddPed( "busm1", 2 );
AddPed( "busw1", 2 );
AddPed( "busm2", 2 );
AddPed( "fem4", 2 );
AddPed( "male5", 2 );
ClosePedGroup( );

//R4
CreatePedGroup( 6 );
AddPed( "busm1", 1 );
AddPed( "busw1", 1 );
AddPed( "joger2", 2 );
AddPed( "fem2", 3 );
AddPed( "male3", 3 );
ClosePedGroup( );

// WASPS ///

PreallocateActors( "beecamera", "2" );
SetProjectileStats( "waspray", "60.0", "3" );

// Create a new spawn point called "catapult spawn point"
// When within a certain radius, specified by the 4th number, it will retrieve the stateprop
// called "beecamera" from memory and create a new instance of it named "Shelly" This prop
// will be positioned at (xyz) location specified by the first 3 numbers
// Final value is unused at this point (eventually for timeout implementation)


//zone1
AddSpawnPointByLocatorScript("w_jeb","beecamera","Shelley","w_jeb","2.0","30");
AddSpawnPointByLocatorScript("w_roof","beecamera","Shelley","w_roof","10.0","30");
AddSpawnPointByLocatorScript("w_gazebo","beecamera","Shelley","w_gazebo","10.0","30");
AddSpawnPointByLocatorScript("w_museum","beecamera","Shelley","w_museum","20.0","30");
AddSpawnPointByLocatorScript("w_townhall","beecamera","Shelley","w_townhall","20.0","30");
//rail1
AddSpawnPointByLocatorScript("w_firehall","beecamera","Shelley","w_firehall","10.0","50");
//zone2
AddSpawnPointByLocatorScript("w_moesroof","beecamera","Shelley","w_moesroof","10.0","30");
AddSpawnPointByLocatorScript("w_legitroof","beecamera","Shelley","w_legitroof","10.0","30");
AddSpawnPointByLocatorScript("w_carwash","beecamera","Shelley","w_carwash","10.0","50");
//rail2
AddSpawnPointByLocatorScript("w_railstair","beecamera","Shelley","w_railstair","10.0","30");
AddSpawnPointByLocatorScript("w_rail1","beecamera","Shelley","w_rail1","10.0","20");
AddSpawnPointByLocatorScript("w_rail2","beecamera","Shelley","w_rail2","10.0","20");
//zone3
//rail3
AddSpawnPointByLocatorScript("w_matt1","beecamera","Shelley","w_matt1","10.0","50");
AddSpawnPointByLocatorScript("w_matt2","beecamera","Shelley","w_matt2","10.0","50");
AddSpawnPointByLocatorScript("w_matt3","beecamera","Shelley","w_matt3","10.0","50");
//zone4
AddSpawnPointByLocatorScript("w_mono1","beecamera","Shelley","w_mono1","10.0","30");
AddSpawnPointByLocatorScript("w_mono2","beecamera","Shelley","w_mono2","10.0","30");
AddSpawnPointByLocatorScript("w_mono3","beecamera","Shelley","w_mono3","10.0","30");
AddSpawnPointByLocatorScript("w_jumproof","beecamera","Shelley","w_jumproof","10.0","30");
AddSpawnPointByLocatorScript("w_popcycle","beecamera","Shelley","w_popcycle","10.0","30");
AddSpawnPointByLocatorScript("w_police","beecamera","Shelley","w_police","10.0","40");
//rail4
AddSpawnPointByLocatorScript("w_fountain","beecamera","Shelley","w_fountain","10.0","50");


// They will evade between a certain distance in the horizontal, specified by the 1st 2 numbers
// and will keep a height above the ground somewhere the 3rd and 4th numbers 
// The final number indicates the speed at which to evade (in KPH)
//AddBehaviour( "beecamera", "EVADE_PLAYER", "3.0", "15.5", "1.0", "2.0", "3" );

//First param - min distance ( go closer and attraction mode disabled)
//2nd param - max distance ( bee will attempt to move closer )
//3rd param - speed in KPH
AddBehaviour( "beecamera", "ATTRACTION", "2.0","20","5.0");

// Tell the wasp to attack the player. First number indicates maximum firing range in meters
// 2nd number indicates forward firing arc in degrees
// Both conditions have to be satisfied before the actor will fire
// 3rd number is the number of second between wasp evasion attempts
AddBehaviour( "beecamera", "ATTACK_PLAYER", "20.0", "2.5" , "5.0");

SetActorRotationSpeed( "beecamera", "80.0" );
//AddShield( "beecamera", "beeshield" );


//Bind the coin drawable and textures for various particle/sfx. The art is loaded in the missgen/fx file.
SetCoinDrawable( "coinShape_000" );
SetParticleTexture( 0, "scratch2.bmp" ); // sparkles.
SetParticleTexture( 1, "spark4.bmp" );	 // sparks when vehicle hits.
SetParticleTexture( 2, "cloud.tga" );	 // dust cloud when running/jumping.
SetParticleTexture( 3, "cloud.tga" );	 // leaves when hitting shrubs/trees.
SetParticleTexture( 4, "star.tga" );	 // stars when hitting something static.
SetParticleTexture( 5, "cloud.tga" );	 // paint chips when vehicle is damaged.
SetParticleTexture( 6, "halo.bmp" );	 // Ring for shock wave fx.
