SelectMission("e3m1");

SetMissionResetPlayerInCar("m5_cletustruck_sd");
SetDynaLoadData("l2z1.p3d;l2r1.p3d;l2z2.p3d;");
InitLevelPlayerVehicle("cletu_v","m5_cletustruck_sd","OTHER");

SetForcedCar();

AddStage(3);
	RESET_TO_HERE();
	SetStageMessageIndex(61);
	SetHUDIcon( "flatmeat" );
	SetStageTime(240); 
	SetMaxTraffic(3);
	AddObjective("delivery");
		AddNPC("cletus", "m5_cletus_hide");
		AddCollectible("m5_roadkill1","roadkill");
		AddCollectible("m5_roadkill2","roadkill");
		AddCollectible("m5_roadkill3","roadkill");
		AddCollectible("m5_roadkill4","roadkill");
		AddCollectible("m5_roadkill5","roadkill");
		AddCollectible("m5_roadkill6","roadkill");
		AddCollectible("m5_roadkill7","roadkill");
		AddCollectible("m5_roadkill8","roadkill");
		AddCollectible("m5_roadkill9","roadkill");
		AddCollectible("m5_roadkill10","roadkill");
		AddCollectible("m5_roadkill11","roadkill");
		AddCollectible("m5_roadkill12","roadkill");
		AddCollectible("m5_roadkill13","roadkill");
		AddCollectible("m5_roadkill14","roadkill");
	CloseObjective();
	AddCondition("timeout");
		SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(138);
	SetHUDIcon( "kburger" );
	AddStageTime(30);
	AddStageVehicle("apu_v","m5_apu_carstart","NULL","Pursuit\Easycop.con", "apu");
	AddObjective("goto");
		SetDestination("m5_apu_chase_start");
	CloseObjective();
	AddCondition("timeout");
		SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	SetCompletionDialog("stinkdog","apu");
CloseStage();

AddStage(0);
	AddStageTime(30);
	SetStageMessageIndex(139);
	SetHUDIcon( "apu_v" );
	ActivateVehicle("apu_v","NULL","chase");
	AddObjective("losetail","neither");
		SetObjTargetVehicle("apu_v");
		SetObjDistance(150);
	CloseObjective();
	AddCondition("timeout");
		SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	AddStageTime(30);
	SetStageMessageIndex(138);
	SetHUDIcon( "kburger" );
	AddObjective("goto","both");
		SetDestination("m5_krustyburger");
	CloseObjective();
	AddCondition("timeout");
		SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	SetFadeOut( 1.0 );
	SwapInDefaultCar();
	SetSwapDefaultCarLocator("m5_carstart");
	SetSwapForcedCarLocator("m5_cletustruck_sd");
	SetSwapPlayerLocator("m5_bart_run");
CloseStage();

AddStage(0);
	SetStageMessageIndex(25);
	SetHUDIcon( "cletus" );
	AddObjective("talkto","neither");
		AddNPC("cletus", "m5_cletus_sd");
		SetTalkToTarget("cletus", 0, 0);
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_cross_arms" );
		AddAmbientPcAnimation( "none" );
		SetCamBestSide( "m5_bestside2" );
		//SetConversationCam( 3, "pc_far" );
		SetDialogueInfo("bart","cletus","roadkill",0);
	CloseObjective();
CloseStage();

AddStage("final");
	SetHUDIcon( "setelite" );
	SetStageMessageIndex(172);
	AddObjective("goto","neither");
//		AddNPC("cletus", "m5_cletus_sd");
		SetDestination("m5_dish","s_dish");
	CloseObjective();
CloseStage();

CloseMission();


