LoadP3DFile("art\missions\level02\m2.p3d");

LoadDisposableCar("art\cars\wiggu_v.p3d","wiggu_v","AI");

LoadP3DFile("art\missions\level02\firewrks.p3d"); 
LoadP3DFile("art\missions\level02\i_firewk.p3d");
LoadP3DFile("art\missions\generic\moe_door.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\moes.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\townhall.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\police.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\wiggu_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\moe.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\snake.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\otto.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\ralph.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\firework.p3d" );