LoadP3DFile("art\missions\level02\m4.p3d");

LoadDisposableCar("art\cars\snake_v.p3d","snake_v","AI");

LoadP3DFile("art\missions\level02\radio.p3d"); 

LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cvan_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\hermans.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\stadium.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\wiggum.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\snake.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\radio.p3d" );

LoadP3DFile("art\missions\generic\fline.p3d");