SelectMission("m5");

SetMissionResetPlayerInCar("m5_cletustruck_sd");
SetDynaLoadData("l2z1.p3d;l2r1.p3d;l2z2.p3d;");
InitLevelPlayerVehicle("cletu_v","m5_cletustruck_sd","OTHER");
SetNumValidFailureHints(5);

UsePedGroup(1);
SetForcedCar();

AddStage(3);
	RESET_TO_HERE();
	SetStageMessageIndex(61);
	SetHUDIcon( "flatmeat" );
	SetStageTime(80); 
	SetMaxTraffic(4);

	StartCountdown(count);
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1",  1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO",  400 ); // duration time in milliseconds

	AddObjective("delivery");
		AddNPC("cletus", "m5_cletus_hide");
		AddCollectible("m5_roadkill1","roadkill");
		AddCollectible("m5_roadkill2","roadkill");
		AddCollectible("m5_roadkill3","roadkill");
		AddCollectible("m5_roadkill4","roadkill");
		AddCollectible("m5_roadkill5","roadkill");
		AddCollectible("m5_roadkill6","roadkill");
		AddCollectible("m5_roadkill7","roadkill");
		AddCollectible("m5_roadkill8","roadkill");
		AddCollectible("m5_roadkill9","roadkill");
		AddCollectible("m5_roadkill10","roadkill");
		AddCollectible("m5_roadkill11","roadkill");
		AddCollectible("m5_roadkill12","roadkill");
		AddCollectible("m5_roadkill13","roadkill");
		AddCollectible("m5_roadkill14","roadkill");
	CloseObjective();
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	ShowStageComplete();
	SetMusicState("Mission5", "Stage1");
CloseStage();

AddStage(0);
	SetStageMessageIndex(138);
	SetHUDIcon( "kburger" );
	AddStageTime(60);
	AddStageVehicle("apu_v","m5_apu_carstart","NULL","Missions\level02\M5chase.con", "apu");
	AddObjective("goto");
		TurnGotoDialogOff();
		SetDestination("m5_apu_chase_start", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	SetCompletionDialog("stinkdog","apu");
CloseStage();

AddStage(0);
	AddStageTime(60);
	SetStageMessageIndex(139);
	SetHUDIcon( "apu_v" );
	ActivateVehicle("apu_v","NULL","chase");
	AddObjective("losetail","neither");
		SetObjTargetVehicle("apu_v");
		SetObjDistance(150);
	CloseObjective();
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	ShowStageComplete();
	SetMusicState("Mission5", "Stage2");
CloseStage();

AddStage(0);
	SetStageTime(90);
	SetStageMessageIndex(138);
	SetHUDIcon( "kburger" );
	AddObjective("goto","both");
		SetDestination("m5_krustyburger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "cletu_v" );
	CloseCondition();
	SetFadeOut( 0.1 );
	SwapInDefaultCar();
	SetSwapDefaultCarLocator("level2_carstart");
	SetSwapForcedCarLocator("m5_cletustruck_sd");
	SetSwapPlayerLocator("m5_bart_run");
CloseStage();

//AddStage(0);
//	SetStageMessageIndex(25);
//	SetHUDIcon( "cletus" );
//	AddObjective("talkto","neither");
//		AddNPC("cletus", "m5_cletus_sd");
//		SetTalkToTarget("cletus", 0, 0);
//	CloseObjective();
//CloseStage();

AddStage(1);
	AddObjective("timer");
		AddNPC("cletus", "m5_cletus_walk1");
//		AddStageCharacter ("bart", "m5_bart_run", "", "current", "level2_carstart");
		SetDurationTime(1);
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_cross_arms" );
		AddAmbientPcAnimation( "none" );
		SetCamBestSide( "m5_bestside" );
		SetDialogueInfo("bart","cletus","roadkill",0);
		SetDialoguePositions("m5_bart_run","m5_cletus_walk1","level2_carstart");
	CloseObjective();
CloseStage();

AddStage("final");
	SetHUDIcon( "setelite" );
	SetStageMessageIndex(172);
	AddObjective("goto","neither");
//		AddNPC("cletus", "m5_cletus_sd");
		SetDestination("m5_dish","s_dish");
	CloseObjective();
CloseStage();

CloseMission();


