SelectMission("m5sd");

SetMissionStartCameraName( "mission5camShape" );
SetMissionStartMulticontName( "mission5cam" );
SetAnimatedCameraName( "mission5camShape" );
SetAnimCamMulticontName( "mission5cam" );

SetInitialWalk("m5_bart_start");
SetMissionResetPlayerOutCar("m5_bart_run","m5_carstart");
SetDynaLoadData("l2z1.p3d;l2r1.p3d;l2z2.p3d;");

UsePedGroup(1);

AddStage(0);
	SetStageMessageIndex(171);
	SetHUDIcon( "kburger" );
	SetMaxTraffic(4);
	AddObjective("goto");
		AddNPC("cletus", "m5_cletus_sd");
		SetDestination("m5_krustyburger", "carsphere");
		SetCollectibleEffect("wrench_collect");
		AddStageVehicle("cletu_v","m5_cletustruck_sd","NULL","EasyRace\AI_5th.con");
	CloseObjective();
CloseStage();

AddStage(0);
	RESET_TO_HERE();
	SetStageMessageIndex(25);
	SetHUDIcon( "cletus" );
	AddObjective("talkto");
		AddNPC("cletus", "m5_cletus_sd");
		AddObjectiveNPCWaypoint( "cletus", "m5_cletus_walk1" );
		AddObjectiveNPCWaypoint( "cletus", "m5_cletus_walk2" );
		AddObjectiveNPCWaypoint( "cletus", "m5_cletus_walk1" );
		AddObjectiveNPCWaypoint( "cletus", "m5_cletus_sd" );
		SetTalkToTarget("cletus", 0, 0);
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis02_05.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_cross_arms" );
		AddAmbientPcAnimation( "none" );
		SetCamBestSide("m5_bestside");
		SetDialogueInfo("bart","cletus","slack",0);
		SetDialoguePositions("m5_bart_run","m5_cletus_walk1","m5_carstart");
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air