    SelectMission("sr2");
//The CIRCUIT RACE (with AI cars)
//Script set up for multiple laps

SetAnimatedCameraName( "race2camShape" );
SetAnimCamMulticontName( "race2cam" );

SetMissionResetPlayerInCar("sr2_carstart");
SetDynaLoadData("l2z1.p3d;l2r1.p3d;l2r4.p3d;");

UsePedGroup(0);


//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l2_sr2p.p3d;");
StreetRacePropsUnload("l2_sr2p.p3d:");


AddStage(0); 
SetHUDIcon( "race" );
DisableHitAndRun();
PlacePlayerCar("current", "sr2_carstart");
//PlacePlayerCar("current", "sr2_AI_carstart4");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 1300 ); // duration time in milliseconds
	AddToCountdownSequence( "PSYCHE", 1400 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1200 ); // duration time in milliseconds
	AddToCountdownSequence( "PSYCHE", 1400 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 800 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds
SetStageMessageIndex(223);
RESET_TO_HERE();
NoTrafficForStage();
//sr2_lisa_carstart1
AddStageVehicle("lisa_v","sr2_AI_carstart2","race","Missions\level02\sr2_1st.con","lisa");
SetStageAIRaceCatchupParams("lisa_v", 80, 1, 1.25, 2.5); 
AddStageVehicle("sportsA","sr2_AI_carstart3","race","Missions\level02\sr2_2nd.con");
SetStageAIRaceCatchupParams("sportsA", 80, 0.7, 1.0, 2.0); 
//AddStageVehicle("taxiA","sr2_AI_carstart4","race","Missions\level02\sr2_3rd.con");
AddStageVehicle("sedanB","sr2_AI_carstart4","race","Missions\level02\sr2_4th.con");
SetStageAIRaceCatchupParams("sedanB", 80, 0.7, 1.0, 2.0); 
//AddStageWaypoint( "sr2_waypoint1" );
AddStageWaypoint( "sr2_waypoint2" );
AddStageWaypoint( "sr2_waypoint3" );
AddStageWaypoint( "sr2_waypoint4" );
AddStageWaypoint( "sr2_waypoint5" );
AddStageWaypoint( "sr2_waypoint6" );

AddObjective( "race", neither );
	AddNPC("patty", "sr2_patty");
	AddNPC("selma", "sr2_selma");
	AddCollectible("sr2_waypoint1","carsphere");
	SetCollectibleEffect("wrench_collect");
	AddCollectible("sr2_waypoint2","carsphere");
	SetCollectibleEffect("wrench_collect");
	AddCollectible("sr2_waypoint3","carsphere");
	SetCollectibleEffect("wrench_collect");
	AddCollectible("sr2_waypoint4","carsphere");
	SetCollectibleEffect("wrench_collect");
	AddCollectible("sr2_waypoint5","carsphere");
	SetCollectibleEffect("wrench_collect");
	AddCollectible("sr2_waypoint6","carsphere");
	SetCollectibleEffect("wrench_collect");
	SetRaceLaps(4);
CloseObjective();
AddCondition("position");
	SetConditionPosition(2);
CloseCondition();

	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage(1,"final");
	AddObjective("dialogue");
		AddNPC("patty", "sr2_patty");
		AddNPC("selma", "sr2_selma");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//SetConversationCam( 3, "pc_far" );
		//SetConversationCamNpcName("npc_near");
		//SetConversationCamPcName("pc_near");            <<<===--- ASK IAN ABOUT THIS COMMAND.
		SetDialogueInfo("patty","bart","success",0);
		SetDialoguePositions("sr2_patty","sr2_bart_end","sr2_carstart_end");
	CloseObjective();
CloseStage();

CloseMission();
