<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="../../bin\spbuilder.exe"/>
    <OBJFILES value="spbuilder.obj ..\..\code\sp\builder\main.obj 
      ..\..\code\sp\builder\fcframe.obj ..\..\code\sp\builder\visframe.obj 
      ..\..\code\sp\builder\eventsframe.obj 
      ..\..\code\sp\builder\callbacksframe.obj"/>
    <RESFILES value="spbuilder.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\code\sp\builder\main.dfm 
      ..\..\code\sp\builder\fcframe.dfm ..\..\code\sp\builder\visframe.dfm 
      ..\..\code\sp\builder\eventsframe.dfm 
      ..\..\code\sp\builder\callbacksframe.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vclx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\code\sp\builder"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="spbuilder.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder5\Projects\&quot;;..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl;..\..\code"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder5\Projects\&quot;;..\..\code\sp\builder;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib spengineb.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=D:\Program Files\Borland\CBuilder5\Projects\;..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl;..\..\code
Item1=D:\Program Files\Borland\CBuilder5\Projects;..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl;..\..\code
Item2=..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl;..\..\code
Item3=..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl;..\..\code\sp
Item4=..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl;..\..\code\sp\
Item5=..\..\code\sp\builder;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=D:\Program Files\Borland\CBuilder5\Projects\;..\..\code\sp\builder;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin
Item1=D:\Program Files\Borland\CBuilder5\Projects;..\..\code\sp\builder;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin
Item2=..\..\code\sp\builder;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin
Item3=..\..\code\sp\builder;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=../../bin\
Item1=../../bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>