SelectMission("m0sd");

SetMissionResetPlayerOutCar("level1_homer_start", "level1_carstart");
SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");

UsePedGroup( 0 );

SetMissionStartCameraName( "mission0camShape" );
SetMissionStartMulticontName( "mission0cam" );
SetMissionStartCameraName( "mission0camShape" );
SetMissionStartMulticontName( "mission0cam" );

SetInitialWalk("level1_homer_walkto");

AddStage(0);
	SetMaxTraffic(2);
	SetHUDIcon("marage");	
	SetStageMessageIndex(00);
	AddObjective("talkto","neither");
		AddNPC("marge", "m1_marge_sd");
		AddObjectiveNPCWaypoint( "marge", "marge_walk_1" );
		SetTalkToTarget("marge", 0, 0.2);
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis01_00.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "npc_far" );
		SetConversationCam( 1, "pc_near" );
		AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetCamBestSide("bestside_m0");
		//SetConversationCamNpcName("npc_far");
		//SetConversationCamPcName("pc_far");
		SetDialogueInfo("homer","marge","icecream",0);
		SetDialoguePositions("level1_homer_walkto","m1_marge_sd","level1_carstart");
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air