LoadP3DFile("art\missions\level01\m2.p3d");
LoadP3DFile("art\missions\level01\flanpic.p3d");
LoadP3DFile("art\missions\level01\inhaler.p3d");
LoadP3DFile("art\missions\level01\lwnchair.p3d");
LoadP3DFile("art\missions\level01\mower.p3d");
LoadP3DFile("art\missions\level01\tux.p3d");
LoadP3DFile("art\missions\level01\coolr.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\ned.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\tuxedo.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lawnmwr.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\barne.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\cooler.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lawnchr.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\photo.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\inhaler.p3d" );

