SelectMission("sr1");
//The TIME TRIAL
//Script set up for multiple laps

SetAnimatedCameraName( "race1camShape" );
SetAnimCamMulticontName( "race1cam" );

SetMissionResetPlayerInCar("sr1_carstart");
SetDynaLoadData("l1z7.p3d;l1r7.p3d;l1r6.p3d;");

UsePedGroup(5); 

//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l1_sr1p.p3d;");
StreetRacePropsUnload("l1_sr1p.p3d:");

AddStage(0);
DisableHitAndRun();
SetHUDIcon( "race" );
PlacePlayerCar("current", "sr1_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 1500 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 900 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds
SetStageTime(95); 
SetStageMessageIndex(222);
//SetStageTime(150);
RESET_TO_HERE();
NoTrafficForStage();
AddObjective( "race","neither");
//	SetParTime(150);
AddNPC("patty", "sr1_patty");
AddNPC("selma", "sr1_selma");
AddCollectible("sr1_waypoint1","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr1_waypoint2a","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr1_waypoint2b","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr1_waypoint3","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr1_waypoint4","carsphere");
SetCollectibleEffect("wrench_collect");
SetRaceLaps(5);
CloseObjective();

AddCondition("timeout");
CloseCondition();

AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();

AddCondition("outofvehicle");
	SetCondTime( 10000 );
CloseCondition();

CloseStage();

AddStage(1,"final");
	AddObjective("dialogue");
		AddNPC("patty", "sr1_patty");
		AddNPC("selma", "sr1_selma");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//SetConversationCam( 3, "pc_far" );
		//SetConversationCamNpcName("npc_near");
		//SetConversationCamPcName("pc_near");            <<<===--- ASK IAN ABOUT THIS COMMAND.
		SetDialogueInfo("patty","homer","success",0);
		SetDialoguePositions("sr1_patty","sr1_homer","sr1_carstart");
	CloseObjective();
CloseStage();



CloseMission();