SelectMission("sr3");
//The CIRCUIT RACE (with AI cars)
//Script set up for multipkle laps

SetAnimatedCameraName( "race3camShape" );
SetAnimCamMulticontName( "race3cam" );

SetMissionResetPlayerInCar("sr3_carstart");
SetDynaLoadData("l1z2.p3d;l1r2.p3d;l1z3.p3d;");

UsePedGroup(2); 

//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l1_sr3p.p3d;");
StreetRacePropsUnload("l1_sr3p.p3d:");

AddStage(0);
SetHUDIcon( "race" );
DisableHitAndRun();
PlacePlayerCar("current", "sr3_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                

StartCountdown("count");
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 900 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds

SetStageMessageIndex(224);
RESET_TO_HERE();
NoTrafficForStage();
AddStageVehicle("honor_v","sr3_AI_carstart2","evade","Missions\level01\sr3_1st.con","bart");
SetStageAIRaceCatchupParams("honor_v", 80, 0.6, 1.0, 1.75); 
AddStageVehicle("schoolbu","sr3_AI_carstart3","target","Missions\level01\sr3_1st.con");
SetStageAIRaceCatchupParams("schoolbu", 80, 0.6, 0.9, 1.25); 
AddStageVehicle("minivanA","sr3_AI_carstart1","race","Missions\level01\sr3_1st.con");
SetStageAIRaceCatchupParams("minivanA", 80, 0.6, 0.9, 1.25); 
AddStageVehicle("pickupA","sr3_AI_carstart4","target`","Missions\level01\sr3_1st.con");
SetStageAIRaceCatchupParams("pickupA", 80, 0.6, 0.9, 1.25); 

AddStageWaypoint( "sr3_navpoint1" );
AddStageWaypoint( "sr3_navpoint2" );
AddStageWaypoint( "sr3_navpoint3" );
AddStageWaypoint( "sr3_navpoint4" );

AddObjective( "race","intersection" );
AddNPC("patty", "sr3_patty");
AddNPC("selma", "sr3_selma");
AddCollectible("sr3_waypoint1","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint2","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint3","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint4","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_finish","carsphere");
SetCollectibleEffect("wrench_collect");
CloseObjective();
AddCondition("position");
SetConditionPosition(1);
CloseCondition();
AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 10000 );
CloseCondition();
CloseStage();

AddStage(1,"final");
	AddObjective("dialogue");
		AddNPC("patty", "sr3_patty");
		AddNPC("selma", "sr3_selma");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//SetConversationCam( 3, "pc_far" );
		//SetConversationCamNpcName("npc_near");
		//SetConversationCamPcName("pc_near");            <<<===--- ASK IAN ABOUT THIS COMMAND.
		SetDialogueInfo("patty","homer","success",0);
		SetDialoguePositions("sr3_patty","sr3_homer_end","sr3_car_end");
	CloseObjective();
CloseStage();

CloseMission();