global proc AEEventLocatorNodeTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout "Locator Attributes" -collapse 0;
			AElocatorCommon $nodeName;
		editorTemplate -endLayout;

        editorTemplate -beginLayout "Event Attributes" -collapse false;
            editorTemplate -addControl "event";
            editorTemplate -addControl "extraData";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Triggers" -collapse 0;
            
			editorTemplate -callCustom "AEWBTriggerButtonNew"
					"AEWBTriggerButtonReplace"
					"message";

		editorTemplate -endLayout;

        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    AEWBLocatorSuppress( $nodeName );
}
 