
global proc AEOcclusionLocatorNodeTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout "Locator Attributes" -collapse 0;
			AElocatorCommon $nodeName;
		editorTemplate -endLayout;
        
		editorTemplate -beginLayout "Triggers" -collapse 0;
            
			editorTemplate -callCustom "AEWBTriggerButtonNewOcclude"
					"AEWBTriggerButtonReplaceOcclude"
					"message";

			editorTemplate -callCustom "AEWBTriggerButtonNewVisible"
					"AEWBTriggerButtonReplaceVisible"
					"message";

		editorTemplate -endLayout;

    	editorTemplate -addExtraControls;

     editorTemplate -endScrollLayout;

    AEWBLocatorSuppress( $nodeName );
}
 